date: 8 Oct 2009 18:52pm
categories: mac
read more: More&#8230;
summary: How to show hidden files in Mac OS X.

# Show Hidden Files in Mac OS X

OS X 10.6 now has the ability to show and hide hidden files in Open and Save dialogs with a keystoke toggle:

**Command-Shift-. (period)**

If your decimal separator is a comma, you may have to use **Command-Shift-, (comma)**.

This has been needed for quite some time. Shame it doesn&#8217;t work in Finder.  Although, you can enable them in Finder system-wide.  Open Terminal and type:

    :::bash
    defaults write com.apple.Finder AppleShowAllFiles TRUE
	killall Finder

And back to normal, if it's not your bag, baby:

	:::bash
	defaults write com.apple.Finder AppleShowAllFiles FALSE
	killall Finder
