Layout: portfolio
Comments: false
Banner Img: banner_portfolio.jpg
Banner Title: Vice, by Russell Brooks
Screenshot Img: ss_biomol.jpg
Divider Img: div_shadow_biomol.gif
Project: Biomol
Description: Primarily Project Manager on this one, but I did architect one noteworthy solution that automated a large portion of their catalog business. I wrote an application that allowed them to merge their catalog data with an Adobe InDesign document of their catalog. This had never been done before, so I had to reverse-engineer the InDesign document format. They are now saving 100's of man-hours per year.
Launch: 3/3/2003
Language: C#
Framework: ASP.NET
Database: SQL Server 2000
Design: Adobe Photoshop, Flash
Prev: /portfolio/adventurer-inn
Next: /portfolio/pepper-hamilton-law

* [TelVue Connect](/portfolio/)
* [SAFARI Montage Video Network](/portfolio/safari-montage-video-network)
* [SAFARI Montage](/portfolio/safari-montage)
* [Millville Harley-Davidson](/portfolio/millville-harley-davidson)
* [Wildwood Harley-Davidson](/portfolio/wildwood-harley-davidson)
* [The Skelly Group](/portfolio/the-skelly-group)
* [Adventurer Inn](/portfolio/adventurer-inn)
* Biomol
* [Pepper Hamilton Law](/portfolio/pepper-hamilton-law)
* [Philadelphia Eagles](/portfolio/philadelphia-eagles)
* [BP Solutions](/portfolio/bp-solutions)
* [The Wildwoods](/portfolio/the-wildwoods)
* [NetReach](/portfolio/netreach)
* [Togo's](/portfolio/togos)
* [Chemical.net](/portfolio/chemical-net)
* [Chamber Orchestra of Philadelphia](/portfolio/chamber-orchestra-of-philadelphia)
* [Seagull Motel](/portfolio/seagull-motel)
* [My Bambino](/portfolio/my-bambino)
* [Loungin' Lizzard](/portfolio/loungin-lizzard)
* [Heart of Wildwood Hotel](/portfolio/heart-of-wildwood-hotel)
* [Seashore Gardens Living Center](/portfolio/seashore-gardens-living-center)
* [Ocean Holiday Motor Inn](/portfolio/ocean-holiday-motor-inn)
* [St. John's Wellness](/portfolio/st-john-s-wellness)
* [Crusader Resort](/portfolio/crusader-resort)
* [Madison House Hotel](/portfolio/madison-house-hotel)
* [Autotech Collision Service](/portfolio/autotech-collision-service)
* [Lotus Inn](/portfolio/lotus-inn)
* [El Coronado Resort](/portfolio/el-coronado-resort)
* [Aqua Beach Resort](/portfolio/aqua-beach-resort)
