Layout: portfolio
Comments: false
Banner Img: banner_portfolio.jpg
Banner Title: Vice, by Russell Brooks
Screenshot Img: ss_chamber.jpg
Divider Img: div_shadow_chamber.gif
Project: Chamber Orchestra of Philadelphia
Description: A site is always a pleasure to build when the subject matter is close to your heart.  I was graciously given several opportunities, of which I took immediate advantage, to see the Chamber Orchestra perform live. The most memorable (and acoustically perfect) show was at the <a href="http://www.kimmelcenter.org/">Kimmel Center</a>.
URL: http://www.chamberorchestra.org
Launch: 7/26/1999
Language: VBS
Framework: ASP 3.0
Database: SQL Server 2000
Design: Adobe Photoshop
Prev: /portfolio/chemical-net
Next: /portfolio/seagull-motel

* [TelVue Connect](/portfolio/)
* [SAFARI Montage Video Network](/portfolio/safari-montage-video-network)
* [SAFARI Montage](/portfolio/safari-montage)
* [Millville Harley-Davidson](/portfolio/millville-harley-davidson)
* [Wildwood Harley-Davidson](/portfolio/wildwood-harley-davidson)
* [The Skelly Group](/portfolio/the-skelly-group)
* [Adventurer Inn](/portfolio/adventurer-inn)
* [Biomol](/portfolio/biomol)
* [Pepper Hamilton Law](/portfolio/pepper-hamilton-law)
* [Philadelphia Eagles](/portfolio/philadelphia-eagles)
* [BP Solutions](/portfolio/bp-solutions)
* [The Wildwoods](/portfolio/the-wildwoods)
* [NetReach](/portfolio/netreach)
* [Togo's](/portfolio/togos)
* [Chemical.net](/portfolio/chemical-net)
* Chamber Orchestra of Philadelphia
* [Seagull Motel](/portfolio/seagull-motel)
* [My Bambino](/portfolio/my-bambino)
* [Loungin' Lizzard](/portfolio/loungin-lizzard)
* [Heart of Wildwood Hotel](/portfolio/heart-of-wildwood-hotel)
* [Seashore Gardens Living Center](/portfolio/seashore-gardens-living-center)
* [Ocean Holiday Motor Inn](/portfolio/ocean-holiday-motor-inn)
* [St. John's Wellness](/portfolio/st-john-s-wellness)
* [Crusader Resort](/portfolio/crusader-resort)
* [Madison House Hotel](/portfolio/madison-house-hotel)
* [Autotech Collision Service](/portfolio/autotech-collision-service)
* [Lotus Inn](/portfolio/lotus-inn)
* [El Coronado Resort](/portfolio/el-coronado-resort)
* [Aqua Beach Resort](/portfolio/aqua-beach-resort)
