Layout: portfolio
Comments: false
Banner Img: banner_portfolio.jpg
Banner Title: Vice, by Russell Brooks
Screenshot Img: ss_oh.jpg
Divider Img: div_shadow_oh.gif
Project: Ocean Holiday
Description: Had I not moved to Philadelphia in 1999, I'd imagine I would have built a website for just about every hotel on the island of Wildwood.
URL: http://www.oceanholiday.com/
Launch: 4/25/1998
Language: HTML 4
Design: Corel PhotoPaint
Prev: /portfolio/seashore-gardens-living-center
Next: /portfolio/st-john-s-wellness

* [SAFARI Montage Video Network](/portfolio/)
* [SAFARI Montage](/portfolio/safari-montage)
* [Millville Harley-Davidson](/portfolio/millville-harley-davidson)
* [Wildwood Harley-Davidson](/portfolio/wildwood-harley-davidson)
* [The Skelly Group](/portfolio/the-skelly-group)
* [Adventurer Inn](/portfolio/adventurer-inn)
* [Biomol](/portfolio/biomol)
* [Pepper Hamilton Law](/portfolio/pepper-hamilton-law)
* [Philadelphia Eagles](/portfolio/philadelphia-eagles)
* [BP Solutions](/portfolio/bp-solutions)
* [The Wildwoods](/portfolio/the-wildwoods)
* [NetReach](/portfolio/netreach)
* [Togo's](/portfolio/togos)
* [Chemical.net](/portfolio/chemical-net)
* [Chamber Orchestra of Philadelphia](/portfolio/chamber-orchestra-of-philadelphia)
* [Seagull Motel](/portfolio/seagull-motel)
* [My Bambino](/portfolio/my-bambino)
* [Loungin' Lizzard](/portfolio/loungin-lizzard)
* [Heart of Wildwood Hotel](/portfolio/heart-of-wildwood-hotel)
* [Seashore Gardens Living Center](/portfolio/seashore-gardens-living-center)
* Ocean Holiday Motor Inn
* [St. John's Wellness](/portfolio/st-john-s-wellness)
* [Crusader Resort](/portfolio/crusader-resort)
* [Madison House Hotel](/portfolio/madison-house-hotel)
* [Autotech Collision Service](/portfolio/autotech-collision-service)
* [Lotus Inn](/portfolio/lotus-inn)
* [El Coronado Resort](/portfolio/el-coronado-resort)
* [Aqua Beach Resort](/portfolio/aqua-beach-resort)
