Layout: portfolio
Comments: false
Banner Img: banner_portfolio.jpg
Banner Title: Vice, by Russell Brooks
Screenshot Img: ss_seagull.jpg
Divider Img: div_shadow_seagull.gif
Project: Seagull Motel
Description: This was the last of a number of sites I did for hotels and resorts in Wildwood and Wildwood Crest, New Jersey. The design may look dated now and I was hesitant to put these up.  Promise me you'll pay mind to the launch dates. The web was in its infancy and so was web design.
URL: http://www.seagull-motel.com/
Launch: 1/20/1999
Language: HTML 4.0
Design: Adobe Photoshop
Prev: /portfolio/chamber-orchestra-of-philadelphia
Next: /portfolio/my-bambino

* [SAFARI Montage Video Network](/portfolio/)
* [SAFARI Montage](/portfolio/safari-montage)
* [Millville Harley-Davidson](/portfolio/millville-harley-davidson)
* [Wildwood Harley-Davidson](/portfolio/wildwood-harley-davidson)
* [The Skelly Group](/portfolio/the-skelly-group)
* [Adventurer Inn](/portfolio/adventurer-inn)
* [Biomol](/portfolio/biomol)
* [Pepper Hamilton Law](/portfolio/pepper-hamilton-law)
* [Philadelphia Eagles](/portfolio/philadelphia-eagles)
* [BP Solutions](/portfolio/bp-solutions)
* [The Wildwoods](/portfolio/the-wildwoods)
* [NetReach](/portfolio/netreach)
* [Togo's](/portfolio/togos)
* [Chemical.net](/portfolio/chemical-net)
* [Chamber Orchestra of Philadelphia](/portfolio/chamber-orchestra-of-philadelphia)
* Seagull Motel
* [My Bambino](/portfolio/my-bambino)
* [Loungin' Lizzard](/portfolio/loungin-lizzard)
* [Heart of Wildwood Hotel](/portfolio/heart-of-wildwood-hotel)
* [Seashore Gardens Living Center](/portfolio/seashore-gardens-living-center)
* [Ocean Holiday Motor Inn](/portfolio/ocean-holiday-motor-inn)
* [St. John's Wellness](/portfolio/st-john-s-wellness)
* [Crusader Resort](/portfolio/crusader-resort)
* [Madison House Hotel](/portfolio/madison-house-hotel)
* [Autotech Collision Service](/portfolio/autotech-collision-service)
* [Lotus Inn](/portfolio/lotus-inn)
* [El Coronado Resort](/portfolio/el-coronado-resort)
* [Aqua Beach Resort](/portfolio/aqua-beach-resort)
