Layout: portfolio
Comments: false
Banner Img: banner_portfolio.jpg
Banner Title: Vice, by Russell Brooks
Screenshot Img: ss_stjohn.jpg
Divider Img: div_shadow_stjohn.gif
Project: St. John&#8217;s Wellness
Description: One of my very early projects as a freelancer. This start-up was essentially a wellness website with a soft-sell on St. John's Wort to herbally whisk your troubles away. Shopping carts and real-time credit-card authorization are &#8220;old hat&#8221; now, but were bleeding edge at the time. The site also had a <strong><em>video</em></strong> promo&#8212;remarkable in the age of dial-up modems.
Launch: 7/17/1998
Language: HTML 4.0
Design: Corel PhotoPaint
Prev: /portfolio/ocean-holiday-motor-inn
Next: /portfolio/crusader-resort

* [TelVue Connect](/portfolio/)
* [SAFARI Montage Video Network](/portfolio/safari-montage-video-network)
* [SAFARI Montage](/portfolio/safari-montage)
* [Millville Harley-Davidson](/portfolio/millville-harley-davidson)
* [Wildwood Harley-Davidson](/portfolio/wildwood-harley-davidson)
* [The Skelly Group](/portfolio/the-skelly-group)
* [Adventurer Inn](/portfolio/adventurer-inn)
* [Biomol](/portfolio/biomol)
* [Pepper Hamilton Law](/portfolio/pepper-hamilton-law)
* [Philadelphia Eagles](/portfolio/philadelphia-eagles)
* [BP Solutions](/portfolio/bp-solutions)
* [The Wildwoods](/portfolio/the-wildwoods)
* [NetReach](/portfolio/netreach)
* [Togo's](/portfolio/togos)
* [Chemical.net](/portfolio/chemical-net)
* [Chamber Orchestra of Philadelphia](/portfolio/chamber-orchestra-of-philadelphia)
* [Seagull Motel](/portfolio/seagull-motel)
* [My Bambino](/portfolio/my-bambino)
* [Loungin' Lizzard](/portfolio/loungin-lizzard)
* [Heart of Wildwood Hotel](/portfolio/heart-of-wildwood-hotel)
* [Seashore Gardens Living Center](/portfolio/seashore-gardens-living-center)
* [Ocean Holiday Motor Inn](/portfolio/ocean-holiday-motor-inn)
* St. John's Wellness
* [Crusader Resort](/portfolio/crusader-resort)
* [Madison House Hotel](/portfolio/madison-house-hotel)
* [Autotech Collision Service](/portfolio/autotech-collision-service)
* [Lotus Inn](/portfolio/lotus-inn)
* [El Coronado Resort](/portfolio/el-coronado-resort)
* [Aqua Beach Resort](/portfolio/aqua-beach-resort)
