date: 5 April 2009 17:40pm
categories: motorbikes
read more: More&#8230;
summary: This article describes how to flush the cooling system on a CBR-1000RR.

# Flush the Cooling System on a Honda CBR-1000RR

This process represents a **first-time** replacement of factory antifreeze with straight distilled water and coolant, as required by many track-day and racing organizations.  Because this is a complete changeover from one type of coolant to another, the number of times you flush the system is going to be greater than it will be during subsequent yearly maintenance flushes.

**Only do this when the engine is cool.**

## Tools

* **Distilled Water** &#8211; 6 gallons. Target or Walmart.
* **[Water Wetter](http://www.redlineoil.com/Products.aspx?pcid=10)**
* **Measuring Cup**
* **10mm Socket**
* **5mm Hex Wrench**
* **Tupperware Container** &#8211; 11&#8221; x 16&#8221;, 6 inches deep
* **Paper Towels**
* **Pliers** &#8211; Needle Nose and Standard

## Remove Fairing

With your 5mm hex wrench, remove the middle fairing from the right, and the lower from the left.  On the right side, remove the small black piece of black plastic held on with two of plastic fairing snaps. It will need to be out of the way so the overflow hose can drain.

## Drain the Reserve Tank

**Only do this when the engine is cool.**

Place the Tupperware container beneath the bike. Place some paper towels behind the fill cap in case any antifreeze escapes the overflow hose when removing it. Don&#8217;t worry. It won&#8217;t spray all over the place. A drop or two might come out.

There is a small spring clasp holding the radiator siphon hose. Pinch the clasp with pliers and move it back away from the fill cap. Pull the siphon hose from the fill cap. Fish it out from behind the fill cap. Cap the end of the siphon hose with your finger and snake it down through the fairing so it is enters the Tupperware container. You have to cap it with your finger because the instant the hose opening passes below the water level in the radiator reserve tank, antifreeze will begin draining out. (Science!) Once you get the end safely in the container, release your finger and antifreeze will flow out.

<img src="/attachments/2009/4/5/flush_coolant_cbr1.jpg" width="496" height="331" class="photo" alt="Drain Overflow Tank" title="Drain Overflow Tank" />

Pour some distilled water into the reserve tank while the siphon hose is off.  This will flush out any remaining antifreeze.

<img src="/attachments/2009/4/5/flush_coolant_cbr2.jpg" width="496" height="331" class="photo" alt="Drain Overflow Tank" title="Drain Overflow Tank" />

Reconnect the radiator siphon hose.

## Drain the System

Open the radiator cap.

Remove the drain bolt on the water pump cover using a 10mm socket. Antifreeze will begin flowing out into the container.

<img src="/attachments/2009/4/5/flush_coolant_cbr3.jpg" width="496" height="331" class="photo" alt="Flush" title="Flush" />

You don&#8217;t need to pull the plug all the way off.  You&#8217;ll find the spot at which it makes the fluid flow best.  I found I had to remove it by a good 1/8&#8221; to 1/4&#8221;.

<img src="/attachments/2009/4/5/flush_coolant_cbr4.jpg" width="496" height="331" class="photo" alt="Flush" title="Flush" />

It is important to understand that after all the antifreeze stops flowing from the drain plug, you have not drained the entire system.  There is still a quantity of antifreeze in the system.  This quantity does not flow into the rest of the system until a thermostat opens a valve.  Here are Honda&#8217;s specs for those temperatures:

<table class="figures">
	<tr>
		<th colspan="2">Item</th>
		<th>Specification</th>
	</tr>
	<tr>
		<td style="vertical-align:top;" class="altrow" rowspan="2">Thermostat</td>
		<td class="row">Begin to open</td>
		<td class="row">176 &#8211; 183 &deg;F (80 &#8211; 84 &deg;C)</td>
	</tr>
	<tr>
		<td class="altrow">Fully open</td>
		<td class="altrow">194 &deg;F (90 &deg;C)</td>
	</tr>
</table>

This means that, after each fill, you must get the bike up to at least 176 &deg;F, but preferably over 194 &deg;F.  That will cause the valve to open and mix the undrained antifreeze with the water you added.  I&#8217;ve seen many reports of people simply draining their system several times without running the engine to operating temp between fills.  A year later when they flush their system again, they wonder, &#8220;Why is my coolant still green?&#8221;

##  Flush the System

**Important: Only use distilled water.  Never let ordinary tap water or even bottled spring water touch your cooling system.**

Close the drain bolt on the water pump.  TORQUE: 9 lb-ft. (12 M-m)

Pour distilled water into the fill cap until it&#8217;s full and no more bubbles are appearing.

<img src="/attachments/2009/4/5/flush_coolant_cbr5.jpg" width="496" height="331" class="photo" alt="Flush" title="Flush" />

Leave the radiator cap off.  Start the bike.  More bubbles will escape the fill cap.  Pour more water in to keep it full.  When the water temp reaches 120 degrees or so, twist your throttle 3 or 4 times.  (No need to whack it to the limiter.)  You will see more bubbles escape.  Add water to compensate.  Replace the fill cap before the bike gets too hot (&gt; 150 &deg;F).  If you leave the fill cap off and it gets too hot, water will overflow out of the fill cap.  **Remember, after replacing the cap, the system is under pressure.  Do not remove the cap again until the bike is well cooled.**  You&#8217;ve been warned.

Let the bike get up to at least 194 &deg;F so the thermostat is fully open.  Shut the bike off.  **Let it cool for about 40 to 60 minutes.**  Turn the key to on position and look at the temp.  Make sure it is no greater than 120 &deg;F, or you are going to scald yourself when draining it again.

Repeat the process.  Remove cap, open the drain bolt, drain, close the bolt, fill, run the engine filling as needed, shut off, and wait 40 to 60 mins.  Repeat this process until the water is no longer green&#8212;about 6 times. That may seem like a lot, but you only need to do it that many times when switching between anti-freeze and coolant. With subsequent annual flushes, you can get away with 2 or 3 times.

## Fill the System

My track club, [NESBA](http://www.nesba.com/), only allows Water Wetter.  They do not allow Engine Ice and Evans coolants.  \[They are too slippery on asphalt.\]

The Water Wetter instructions say &#8220;1 ounce WW per quart of water&#8221;.  That is 4 ounces of Water Wetter in a gallon of water. Water Wetter comes in a 12-ounce bottle.  This means you can make 3 gallons of coolant with 1 bottle of WW.

Open a fresh gallon of water.  Pour off 4 ounces of water, and add 4 ounces of Wetter.  \[Don&#8217;t be mesmerized by the pretty color.\]  The remainder of this article refers to that Distilled Water / Water Wetter cocktail as &#8220;coolant&#8221;.

<img src="/attachments/2009/4/5/flush_coolant_cbr6.jpg" width="496" height="331" class="photo" alt="Water Wetter" title="Water Wetter" />

**Remember,** when you drain the system for the last time, you still have some pure water stuck in the system until the bike gets back to operating temp.  So, when you fill up with coolant for the first time, then run the bike to temp, you end up with a slightly diluted coolant.  The coolant mixes with the distilled water that was stuck in the system, and makes a concentration of coolant that is slightly weaker than the Water Wetter manufacturer&#8217;s intended.  So, the key is to do an additional flush with coolant.  Or, add a little extra Wetter to the distilled water [about an ounce] and do a single fill up.

Get the bubbles out of the system in a similar fashion as before &#8211; blipping the throttle a few times to release air, then filling as needed.  Close the cap.  Run the bike to above boiling \[&gt; 220&deg;\] this time to ensure that it isn&#8217;t overheating.  \[The last thing you need during an expensive track-day is overheating equipment.\]

While the bike is hot, fill your reserve tank with coolant to the upper line [or just shy of it]. It will lower as the bike cools. The fill lines are on the inner side of the reserve tank.

Put your fairings back on and you&#8217;re done!
