date: 5 Jul 2009 18:09pm
categories: Design
read more: More&#8230;
summary: I finally caught up with the [Helvetica film](http://www.helveticafilm.com/) on Blu-ray. Excellent!

# Helvetica

[![Helvetica](/attachments/2009/7/5/Helvetica.gif "Helvetica")](http://www.helveticafilm.com/ "Helvetica")

## Massimo [Vignelli](http://vignelli.com/)

Some notable Vignelli quotes from the movie:

> &#8220;The life of a designer is a life of fight &#8211; fight against the ugliness.
> Just like a doctor who fights against disease, [but] for us, visual disease is what
> we have around and we try to cure it somehow with design.&#8221;

And...

> &#8220;A good typographer always has a sensibility about the distance between the letters.
> We think typography is black and white. Typography is really white. It&#8217;s not even
> black. It is the space between the blacks that really makes it. In essence, it&#8217;s like
> music. It&#8217;s not the notes. It&#8217;s the space between the notes that makes the music.&#8221;

In the DVD Extras, Massimo regarding the hippie movement and &#8220;design&#8221; therein, or lack thereof (in broken Italian accent):

> &#8220;It certainly was a bad moment. A wasted generation &#8211; completely wasted.
> It&#8217;s amazing. There was nothing. They were becoming bums. The whole idea was that
> if you were with it, you weren&#8217;t cool. You were a bum. They were laying on the
> sidewalk there &#8211; all the kinds of things that went against anything that made
> sense. If it made sense, you have to do the opposite. That was basically it. I was
> talking with a guy the other night that was doing a magazine called &#8216;Punk&#8217;.
> He said a thing that was absolutely correct. He said, &#8216;We were not *for*
> anything. We were *against* anything.&#8217; That sums up the entire generation
> of that time.&#8221;

## Erik [Spiekermann](http://spiekermann.com/)

Spiekermann&#8217;s exposition about Arial is also gold:

> &#8220;It (Arial) *can&#8217;t* be a good typeface. What happens is that Helvetica,
> in and of itself, is perfect. For what it is, it is perfect. It has been improved a few
> times. The Helvetica we look at today is not what we looked at in 1957. It really is
> great. A lot of people have invested a lot of skills in it. Then somebody like Microsoft,
> the company without any taste, as Steve Jobs once said [and as anyone can plainly see],
> they go out and they say, &#8216;OK, this [Helvetica] is very successful, for some reason,
> Steve Jobs put it on the first Macintosh, the PostScript printer, and in the 13 core
> fonts, one of which was Helvetica.&#8217; For whatever reason &#8211; perhaps they had a
> Linotype specimen there &#8211; we don&#8217;t know. [Perhaps because] it was generic.
> &#8216;We need this. It is a standard. We cannot *not* have it. But we aren&#8217;t
> going to pay Linotype any money for it because we&#8217;re Microsoft. We&#8217;re going to
> ask somebody (in this case, Monotype in England) to design it for us, but *not*
> design it for us.&#8217; In other words, we take the width, so the space that every
> character takes, from Helvetica and we slightly change the characters. Of course, if you
> have a perfect typeface and you change it, it can&#8217;t go better. There is no better
> than perfect. It can only get worse. QED. It went worse. The
> poor guys, Robert Nicholas and Patricia, who did it at Monotype, I feel sort of sorry for
> them because you can&#8217;t win! If someone gave me Helvetica to redesign, I would
> refuse. If I was employed at Monotype, I probably couldn&#8217;t refuse, so they
> didn&#8217;t refuse, so they made it worse.&#8221;

He goes on to say what an awful company Microsoft is for not simply paying licensing fees to Linotype. &#8220;This is why I will not touch a Microsoft product. $37 Billion in the bank and you can&#8217;t pay Linotype licensing fees? They are just baddies.&#8221;