Comments: false
Banner Img: banner_nyc.jpg
Banner Title: Rockefeller Center: Christmas 2005, by Russell Brooks

# Colophon

This section describes how this site was made, the tools used, and the technologies behind it.

## Design

### Graphic

This site was hand-crafted using the finest raster-graphics application in the world, Adobe Photoshop.

### Color

![Color Scheme](/russ/images/swatch_color_scheme.gif "Color Scheme")

Warm and cozy, nothing jarring and boisterous. I knew I wanted earth tones this time because Mother Nature is often the best art-school professor and, frankly, my last site was a kitschy Christmas lawn ornament, built a decade ago, prior to seven years of professional design experience. During a Doo-Wop–themed design for Harley-Davidson, I happened upon and fell in love with this [bistre](http://en.wikipedia.org/wiki/Bistre), powder blue, [saffron](http://en.wikipedia.org/wiki/Saffron_%28color%29) combination. It hearkens back to 40’s and 50’s-era schemes, for which, I have a new-found admiration. I desaturated it to relax it and shifted the colors somewhat to bring an ever so small amount of green into the browns—slightly olive if you stare long enough, emulating the primary wall color in my home [which those ever-so-clever, paint-naming folks tagged, &#8220;Khaki Shadow&#8221;].

### Markup, Markdown and Stylesheets

####HAML

Page templates are in [HAML](http://haml-lang.com/ "HTML Abstraction Markup Language") format, a lighter and more sensible HTML.

####Markdown

Page content is written using [Markdown](http://daringfireball.net/projects/markdown/ "Markdown"), an easy, standard way to format text documents.

####XHTML & CSS

In spite of HAML and Markdown, there still is some old-fashioned markup around.  Hypertext is hand-authored to the XHTML 1.0 standard. Cascading Style Sheets were also hand-authored and contain a combination of 1.0, 2.0, and 3.0 properties.

### Photography

All photography throughout the site is mine.

### Typography

* **Body Font** – Trebuchet – 1.6em leading
* **Headings** – Georgia, Small-Caps
* **Logo** – A gorgeous Adobe typeface called &#8219;Minister&#8220; that I finally found after hours of scouring the Adobe Font Folio. I wanted classy but subtly informal. The small caps, Melior x-height, and the below-the-baseline stem on the &#8219;R&#8220; are all characteristics of my own handwriting. Minister&#8217;s oblique stresses and concave serifs keep it playful and less stuffy. Perfect.
* **Nav Bar** – Futura Bold – A timeless classic!
* **Sidebar Headings** – Futura Heavy
* **Type on Photos** – Bickham Script – Ligatures, swash, and ornaments active

## Programming Language

### Ruby 1.9.3

[Ruby](http://www.ruby-lang.org/) is the most elegant, elastic, and powerful language I've ever worked with.  I came up through Basic, Visual Basic, VB Script, JavaScript, C# for 7 years, PHP for 5 years, and various others.  I an now fortunate enough to code Ruby full-time professionally.

## Framework

### Sinatra 1.3

[Sinatra](http://www.sinatrarb.com/) is a game-changing, very lightweight Ruby framework that makes scripting up web pages a sinch.

## Blogging System

### Nesta

[Nesta](http://effectif.com/nesta) is a fast, databases-less blogging system, written in Ruby, founded on Sinatra. Page templates reside in HAML files. Your page content resides in Markdown files. Deploying changes to Live is simply a `git push` from the command line. I forked Nesta and made some improvements: Ruby 1.9 compatibility, caching using Sinatra Cache, Ultraviolet syntax-highlighting, and a few other things.

## Development Tools

### Coda

[Coda](http://www.panic.com/coda/) is my current Mac IDE of choice, The Git integration is seamless and I find the one-click deployment features indispensable. Panic makes great software.

### Sublime Text

[TextMate](http://macromates.com/) was a magical editor for years, but I've switched to [Sublime](http://www.sublimetext.com/) across the board.  Unlike TextMate, it's actively maintained and cross-platform.

## Revision-Control System

### Git

All source code is held in [Git](http://git-scm.com/) on [GitHub](https://github.com/iq9/russbrooks.com).  Git is the version-control system by Linux creator, Linus Torvalds.

## Database

**NONE!**

Perpetual reassessment is critical in life.  One day, you wake up and wonder, "Why, on a personal blog, am I crafting markup in an editor, saving that file on the drive, then pasting that markup into textboxes of a CMS, which shuttles it into a database, that stores it back onto the drive into a different file?  Then the CMS shuttles this all back out of the file system, through the database, and displays it to your visitors?  Isn't the file system already the fastest, leanest database in the world?"  In the air of the building the [simplest thing that works](http://www.c2.com/cgi/wiki?DoTheSimplestThingThatCouldPossiblyWork), I decided to eliminate that cumbersome and unnecessary component called &#8220;the database&#8221;.  I found [Nesta](http://effectif.com/nesta), a popular database-less blogging option.  I forked it, refactored it for Ruby 1.9, Sinatra-Cache, and syntax highlighting using [Ultraviolet](http://github.com/spox/ultraviolet).

## Hosting

This site is hosted at [Heroku](http://www.heroku.com), the greatest Ruby-app host in the world.
